upstream backend_server {
  server ${UPSTREAM_HOST}:${UPSTREAM_PORT};
}

server {
  listen 80 default;
  server_name ${SERVER_NAME};

  server_tokens off;
  access_log /var/log/nginx/http.access.log;

  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name ${SERVER_NAME};

  server_tokens off;
  access_log /var/log/nginx/https.access.log;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  ssl on;
  ssl_certificate /etc/nginx/cert.pem;
  ssl_certificate_key /etc/nginx/cert.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://backend_server;
  }

  location ^~ /.well-known/ {
    root /tmp/letsencrypt-auto;
  }
}

